C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\inttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_types.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cerrno
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cfloat
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\climits
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cmath
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\concurrencysal.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\crtdefs.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cstddef
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cstdint
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cstdio
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cstdlib
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cstring
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\cwchar
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\eh.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\exception
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\initializer_list
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\intrin0.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\ios
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\iosfwd
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\iostream
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\istream
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\limits
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\limits.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\memory
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\new
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\ostream
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\sal.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\stdexcept
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\stdint.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\streambuf
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\system_error
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\typeinfo
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\type_traits
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\use_ansi.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\utility
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\vadefs.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\vcruntime.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\vcruntime_exception.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\vcruntime_new.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\vcruntime_new_debug.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\vcruntime_string.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\vcruntime_typeinfo.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xatomic.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xcall_once.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xerrc.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xfacet
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xiosbase
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xkeycheck.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xlocale
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xlocinfo
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xlocinfo.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xlocnum
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xmemory
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xstddef
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xstring
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xtgmath.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xtr1common
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\xutility
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\yvals.h
D:\Programme (x86)\Microsoft Visual Studio\2019_Enterprise\VC\Tools\MSVC\14.24.28314\include\yvals_core.h
E:\Dokumente\Visual Studio 2017\Projects\Jpg\BWCuda\kernel.cu
